<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            {% comment %} margin-top: 10px; {% endcomment %}
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
            font-family: Arial, sans-serif; 
            font-size: 16px; 
            font-weight: bold; 
        }
        
        th {
            background-color: #000;
            color: #f00;
            border: 4px solid red;
        }
        td {
            background-color: #fff;
            color: #000;
            border: 4px solid black;
        }

        table tr:nth-last-child(-n+3) td:first-child {
            background-color: red;
          }

        table tr:nth-child(-n+3) td:first-child {
            background-color: green;
        }
                
        body {
            width: 40%;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: Arial, sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <img src="/static/images/lbsb_header.png" alt="LBSB logo" width="100%">
    <div style="text-align: center; font: 16px bold;">

    <h1>{{ tournament.table_header_name }}</h1>
    <div>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Players</th>
                <th>Pontos</th>
                <th>Kills</th>
                <th>Mortes</th>
                <th>Gemas</th>
            </tr>
        </thead>
        <tbody>
            {% for player in player_scores %}
                <tr>
                    <td>{{  forloop.counter }}ยบ</td>
                    <td>{{ player.nick }}</td>
                    <td>{{ player.points }}</td>
                    <td>{{ player.kills }}</td>
                    <td>{{ player.deaths }}</td>
                    <td>{{ player.gems }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    RTK | GOD | SME | LOD | CDE| RSD
</body>
</html>
